<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="7.0.1" />

    <PackageReference Include="bootstrap" Version="4.1.3" />

    <PackageReference Include="font.awesome" Version="5.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />

    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />

    <PackageReference Include="toastr" Version="2.1.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeverEmptyPantry.Application\NeverEmptyPantry.Application.csproj" />
    <ProjectReference Include="..\NeverEmptyPantry.Repository\NeverEmptyPantry.Repository.csproj" />
  </ItemGroup>

</Project>
