<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="9.0.0" />

    <PackageReference Include="bootstrap" Version="4.3.1" />

    <PackageReference Include="font.awesome" Version="5.10.0" />

    <PackageReference Include="Microsoft.AspNetCore.All" />

    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />

    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />

    <PackageReference Include="toastr" Version="2.1.1" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeverEmptyPantry.Application\NeverEmptyPantry.Application.csproj" />
    <ProjectReference Include="..\NeverEmptyPantry.Repository\NeverEmptyPantry.Repository.csproj" />
  </ItemGroup>

</Project>
