# NeverEmptyPantry

./: .gitignore  NeverEmptyPantry.code-workspace  README.md
NeverEmptyPantry/NeverEmptyPantry.Api/: Dockerfile  NeverEmptyPantry.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NeverEmptyPantry/NeverEmptyPantry.Api.IntegrationTests/: IntegrationStartup.cs  NeverEmptyPantry.Api.IntegrationTests.csproj  appsettings.json
NeverEmptyPantry/NeverEmptyPantry.Api.IntegrationTests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  ProductControllerTests.cs
NeverEmptyPantry/NeverEmptyPantry.Api.IntegrationTests/Util/: CustomWebApplicationFactory.cs  IntegrationHelpers.cs  ServiceCollectionExtensions.cs
NeverEmptyPantry/NeverEmptyPantry.Api/Controllers/: AccountApiController.cs  AccountController.cs  AdminController.cs  ListApiController.cs  ProductApiController.cs  ProductController.cs  RolesApiController.cs
NeverEmptyPantry/NeverEmptyPantry.Api/Extensions/: NeverEmptyPantryBuilderExtensions.cs  ServiceCollectionExtensions.cs
NeverEmptyPantry/NeverEmptyPantry.Api/Interfaces/: INeverEmptyPantryBuilder.cs
NeverEmptyPantry/NeverEmptyPantry.Api/Models/: TokenResult.cs
NeverEmptyPantry/NeverEmptyPantry.Api/Properties/: launchSettings.json
NeverEmptyPantry/NeverEmptyPantry.Api/Util/: NeverEmptyPantryBuilder.cs
NeverEmptyPantry/NeverEmptyPantry.Application/: NeverEmptyPantry.Application.csproj
NeverEmptyPantry/NeverEmptyPantry.Application/Services/: AccountService.cs  AdministratorService.cs  ApplicationSignInManager.cs  AuthenticationService.cs  BaseEntityValidatorFactory.cs  ListProductService.cs  ListService.cs  ProductService.cs  UserVoteService.cs
NeverEmptyPantry/NeverEmptyPantry.Application/Validators/: CreateProductValidator.cs  ProfileValidator.cs  RemoveProductValidator.cs  UpdateProductValidator.cs
NeverEmptyPantry/NeverEmptyPantry.Authorization/: NeverEmptyPantry.Authorization.csproj
NeverEmptyPantry/NeverEmptyPantry.Authorization/Extensions/: ServiceCollectionExtensions.cs
NeverEmptyPantry/NeverEmptyPantry.Authorization/Handlers/: PermissionAuthorization.cs
NeverEmptyPantry/NeverEmptyPantry.Authorization/Permissions/: CustomClaimTypes.cs  Permissions.cs
NeverEmptyPantry/NeverEmptyPantry.Authorization/Policies/: PermissionPolicyProvider.cs
NeverEmptyPantry/NeverEmptyPantry.Authorization/Requirements/: PermissionRequirement.cs
NeverEmptyPantry/NeverEmptyPantry.Common/: NeverEmptyPantry.Common.csproj
NeverEmptyPantry/NeverEmptyPantry.Common/Enum/: AuditAction.cs  Category.cs  ListProductState.cs  OrderState.cs  UserProductVoteState.cs
NeverEmptyPantry/NeverEmptyPantry.Common/Interfaces/: IAccountRepository.cs  IListProductRepository.cs  IListRepository.cs  IOperationResult.cs  IOperationResult`T.cs  IProductRepository.cs  IUserVoteRepository.cs
NeverEmptyPantry/NeverEmptyPantry.Common/Interfaces/Application/: IAccountService.cs  IAdministratorService.cs  IAuthenticationService.cs  IEntityService`T.cs  IListProductService.cs  IListService.cs  IProductService.cs  IUserVoteService.cs  IValidatorFactory`T.cs  IValidator`T.cs
NeverEmptyPantry/NeverEmptyPantry.Common/Interfaces/Entity/: IBaseEntity.cs  IMergableEntity`T.cs
NeverEmptyPantry/NeverEmptyPantry.Common/Interfaces/Repository/: IAccountRepository.cs  IListProductRepository.cs  IListRepository.cs  IProductRepository.cs  IRepository`T.cs  IUserVoteRepository.cs
NeverEmptyPantry/NeverEmptyPantry.Common/Models/: AdminIndexViewModel.cs  ChartDataSet.cs  ConnectionStrings.cs  Error.cs  ErrorCodes.cs  JwtDetails.cs  OfficeLocation.cs  OperationError.cs  OperationResult.cs  OperationResult`T.cs  OrderProcessingViewModel.cs  ProductIndexViewModel.cs  ProductSelect.cs  Result.cs  UserProductVote.cs  UserProductVoteDto.cs
NeverEmptyPantry/NeverEmptyPantry.Common/Permissions/: CustomClaimTypes.cs  Permissions.cs
NeverEmptyPantry/NeverEmptyPantry.Common/Util/: ApiHelper.cs  Jwt.cs
NeverEmptyPantry/NeverEmptyPantry.Repository/: ApplicationContextFactory.cs  NeverEmptyPantry.Repository.csproj
NeverEmptyPantry/NeverEmptyPantry.Repository/Entity/: ApplicationDbContext.cs
NeverEmptyPantry/NeverEmptyPantry.Repository/Migrations/: 20180621144905_initialCreate.Designer.cs  20180621144905_initialCreate.cs  20190912192841_InitialMigration.Designer.cs  20190912192841_InitialMigration.cs  20190913181815_IndyOfficeSeed.Designer.cs  20190913181815_IndyOfficeSeed.cs  20191003114501_AddRequiredToProduct.Designer.cs  20191003114501_AddRequiredToProduct.cs  20191030121019_RemoveAdminSeed.Designer.cs  20191030121019_RemoveAdminSeed.cs  ApplicationDbContextModelSnapshot.cs
NeverEmptyPantry/NeverEmptyPantry.Repository/Services/: AccountRepository.cs  BaseEntityRepository.cs  ListProductRepository.cs  ListRepository.cs  ProductRepository.cs  UserVoteRepository.cs
NeverEmptyPantry/NeverEmptyPantry.Tests/: NeverEmptyPantry.Tests.csproj
NeverEmptyPantry/NeverEmptyPantry.Tests/Api/: ApiHelperTests.cs
NeverEmptyPantry/NeverEmptyPantry.Tests/Application/: AccountServiceTests.cs  AccountTests.cs  AdministratorServiceTests.cs  ListProductTests.cs  ListTests.cs  ProductServiceTests.cs  ProductTests.cs
NeverEmptyPantry/NeverEmptyPantry.Tests/Util/: MockFactory`T.cs  MockHelpers.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
NeverEmptyPantry/NeverEmptyPantry.WebUi/: NeverEmptyPantry.WebUi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
NeverEmptyPantry/NeverEmptyPantry.WebUi/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ListController.cs  PantryController.cs  ProductController.cs
NeverEmptyPantry/NeverEmptyPantry.WebUi/Models/: ErrorViewModel.cs  ListViewModel.cs  LoginViewModel.cs  PantryViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
NeverEmptyPantry/NeverEmptyPantry.WebUi/Properties/: launchSettings.json
NeverEmptyPantry/NeverEmptyPantry.WebUi/Views/: _ViewImports.cshtml
(+83 files in other folders)
